.container {
  --card-bg: rgba(240, 240, 240, 0.9);
  --card-shadow: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.title {
  color: #000000;
}

.form {
  display: grid;
  gap: 1rem;
  grid-template-columns: 3fr 2fr 1fr;
}

.submit {
  --btn-bg: #f3ba4a;
  --btn-color: #ffffff;
  justify-content: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}
.cancel {
  font-weight: 400;
  justify-content: center;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.3);
}

.error {
  grid-column: span 6;
  color: red;
  font-size: 0.875rem;
  margin: -0.125rem 0;
  text-align: center;
}

/* Responsive design */
@media (max-width: 768px) {
  .form {
    grid-template-columns: 1fr;
  }
}
